{
  "expo": {
    "name": "UA Alumni Hub",
    "slug": "frontend",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/ua-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ua-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alumnihub.app" 
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ua-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xynyz.frontend",
      "statusBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "light-content"
      }
    },
    "web": {
      "build": {
        "babel": {
          "allowDangerZoneJS": true
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "12c5ac25-9b33-44f7-859e-01f45a0796d5"
      },
      "oneSignalAppId": "9649e634-24e7-4692-bb25-c0fe5d33ce63"
    },
    "plugins": [
      "expo-secure-store",
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ]
    ]
  }
}
